# summarizer-frontend

Summarizer provides an interface to search and inspect saved items from different sources.
Use the [summarizer-cli](https://gitlab.com/summarizer/summarizer-cli) as companion to populate the MeiliSearch instance with your items.

## Example of search results fot `python`
![Example of search results fot `python`](docs/screenshot.png)

This is the actual application of Summarizer. It uses a [MeiliSearch](https://github.com/meilisearch/MeiliSearch)
instance as backend data store and search engine and visualizes all your indexed data.

## Supported Types

At the moment the following three item types are supported for visualization:

1. Github Stars
2. Hacker News Articles
3. Firefox Bookmarks

## Setup
Check out the [docker-compose.traefik.yml](docker-compose.traefik.yml) example.
It shows an example deployment of a MeiliSearch instance and the summarizer-frontend with docker swarm and traefik.
You can easily adapt this to other deployment mechanisms too.

## Build Setup

```bash
# install dependencies
$ yarn install

# serve with hot reload at localhost:3000
$ yarn dev

# build for production and launch server
$ yarn build
$ yarn start

# generate static project
$ yarn generate
```

For detailed explanation on how things work, check out the [documentation](https://nuxtjs.org).

## Special Directories

You can create the following extra directories, some of which have special behaviors. Only `pages` is required; you can
delete them if you don't want to use their functionality.

### `assets`

The assets directory contains your uncompiled assets such as Stylus or Sass files, images, or fonts.

More information about the usage of this directory
in [the documentation](https://nuxtjs.org/docs/2.x/directory-structure/assets).

### `components`

The components directory contains your Vue.js components. Components make up the different parts of your page and can be
reused and imported into your pages, layouts and even other components.

More information about the usage of this directory
in [the documentation](https://nuxtjs.org/docs/2.x/directory-structure/components).

### `layouts`

Layouts are a great help when you want to change the look and feel of your Nuxt app, whether you want to include a
sidebar or have distinct layouts for mobile and desktop.

More information about the usage of this directory
in [the documentation](https://nuxtjs.org/docs/2.x/directory-structure/layouts).

### `pages`

This directory contains your application views and routes. Nuxt will read all the `*.vue` files inside this directory
and setup Vue Router automatically.

More information about the usage of this directory
in [the documentation](https://nuxtjs.org/docs/2.x/get-started/routing).

### `plugins`

The plugins directory contains JavaScript plugins that you want to run before instantiating the root Vue.js Application.
This is the place to add Vue plugins and to inject functions or constants. Every time you need to use `Vue.use()`, you
should create a file in `plugins/` and add its path to plugins in `nuxt.config.js`.

More information about the usage of this directory
in [the documentation](https://nuxtjs.org/docs/2.x/directory-structure/plugins).

### `static`

This directory contains your static files. Each file inside this directory is mapped to `/`.

Example: `/static/robots.txt` is mapped as `/robots.txt`.

More information about the usage of this directory
in [the documentation](https://nuxtjs.org/docs/2.x/directory-structure/static).

### `store`

This directory contains your Vuex store files. Creating a file in this directory automatically activates Vuex.

More information about the usage of this directory
in [the documentation](https://nuxtjs.org/docs/2.x/directory-structure/store).
